strings/es-es.json (before)
{
  "mailgun_failed_load_api_key": "Spanish: Failed to load MailGun API key.",
  "mailgun_failed_load_domain": "Spanish: Failed to load MailGun domain.",
  "mailgun_error_send_email": "Spanish: Error in sending confirmation email, user registration failed.",

  "confirmation_not_found": "Spanish: Confirmation reference not found.",
  "confirmation_link_expired": "Spanish: The link has expired.",
  "confirmation_already_confirmed": "Spanish: Registration has already been confirmed.",
  "confirmation_resend_fail": "Spanish: Internal server error. Failed to resend confirmation email.",
  "confirmation_resend_successful": "Spanish: E-mail confirmation successfully re-sent.",

  "item_name_exists": "Spanish: An item with name '{}' already exists.",
  "item_error_inserting": "Spanish: An error occurred while inserting the item.",
  "item_not_found": "Spanish: Item not found.",
  "item_deleted": "Spanish: Item deleted.",

  "store_name_exists": "Spanish: A store with name '{}' already exists.",
  "store_error_inserting": "Spanish: An error occurred while inserting the store.",
  "store_not_found": "Spanish: Store not found.",
  "store_deleted": "Spanish: Store deleted.",

  "user_username_exists": "Spanish: A user with that username already exists.",
  "user_email_exists": "Spanish: A user with that email already exists.",
  "user_not_found": "Spanish: User not found.",
  "user_deleted": "Spanish: User deleted.",
  "user_invalid_credentials": "Spanish: Invalid credentials!",
  "user_logged_out": "Spanish: User <id={}> successfully logged out.",
  "user_not_confirmed": "Spanish: You have not confirmed registration, please check your email <{}>.",
  "user_error_creating": "Spanish: Internal server error. Failed to create user.",
  "user_registered": "Spanish: Account created successfully, an email with an activation link has been sent to your email address, please check.",

  "image_uploaded": "Spanish: Image '{}' uploaded.",
  "image_illegal_extension": "Spanish: Extension '{}' is not allowed.",
  "image_illegal_file_name": "Spanish: Illegal filename '{}' requested.",
  "image_not_found": "Spanish: Image '{}' not found.",
  "image_deleted": "Spanish: Image '{}' deleted.",
  "image_delete_failed": "Spanish: Internal server error! Failed to delete image."
}

strings/es-es.json (after)
{
  "mailgun_failed_load_api_key": "Spanish: Failed to load MailGun API key.",
  "mailgun_failed_load_domain": "Spanish: Failed to load MailGun domain.",
  "mailgun_error_send_email": "Spanish: Error in sending confirmation email, user registration failed.",

  "confirmation_not_found": "Spanish: Confirmation reference not found.",
  "confirmation_link_expired": "Spanish: The link has expired.",
  "confirmation_already_confirmed": "Spanish: Registration has already been confirmed.",
  "confirmation_resend_fail": "Spanish: Internal server error. Failed to resend confirmation email.",
  "confirmation_resend_successful": "Spanish: E-mail confirmation successfully re-sent.",

  "item_name_exists": "Spanish: An item with name '{}' already exists.",
  "item_error_inserting": "Spanish: An error occurred while inserting the item.",
  "item_not_found": "Spanish: Item not found.",
  "item_deleted": "Spanish: Item deleted.",

  "store_name_exists": "Spanish: A store with name '{}' already exists.",
  "store_error_inserting": "Spanish: An error occurred while inserting the store.",
  "store_not_found": "Spanish: Store not found.",
  "store_deleted": "Spanish: Store deleted.",

  "user_username_exists": "Spanish: A user with that username already exists.",
  "user_email_exists": "Spanish: A user with that email already exists.",
  "user_not_found": "Spanish: User not found.",
  "user_deleted": "Spanish: User deleted.",
  "user_invalid_credentials": "Spanish: Invalid credentials!",
  "user_logged_out": "Spanish: User <id={}> successfully logged out.",
  "user_not_confirmed": "Spanish: You have not confirmed registration, please check your email <{}>.",
  "user_error_creating": "Spanish: Internal server error. Failed to create user.",
  "user_registered": "Spanish: Account created successfully, an email with an activation link has been sent to your email address, please check.",

  "image_uploaded": "Spanish: Image '{}' uploaded.",
  "image_illegal_extension": "Spanish: Extension '{}' is not allowed.",
  "image_illegal_file_name": "Spanish: Illegal filename '{}' requested.",
  "image_not_found": "Spanish: Image '{}' not found.",
  "image_deleted": "Spanish: Image '{}' deleted.",
  "image_delete_failed": "Spanish: Internal server error! Failed to delete image.",

  "avatar_delete_failed": "Spanish: Internal server error! Failed to delete avatar.",
  "avatar_uploaded": "Spanish: Avatar '{}' uploaded."
}

strings/es-es.json (diff)
@@ -34,5 +34,8 @@
   "image_illegal_file_name": "Spanish: Illegal filename '{}' requested.",
   "image_not_found": "Spanish: Image '{}' not found.",
   "image_deleted": "Spanish: Image '{}' deleted.",
-  "image_delete_failed": "Spanish: Internal server error! Failed to delete image."
+  "image_delete_failed": "Spanish: Internal server error! Failed to delete image.",
+
+  "avatar_delete_failed": "Spanish: Internal server error! Failed to delete avatar.",
+  "avatar_uploaded": "Spanish: Avatar '{}' uploaded."
 }
